# B66Framework

./: .project  pom.xml  testng.xml
data/: input.xlsx
src/test/java/day28/: Demo1.java
src/test/java/generic/: BaseTest.java  Excel.java
src/test/java/scripts/: TestCase1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-day28.Demo1.xml  TEST-scripts.TestCase1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
